spring.application.name=SPRINGCLOUD-SERVICE-SSY
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 